* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

html {
    scroll-behavior: smooth;
}

body, html {
    background-color: black;
    color: #fff;
    margin: 0;
    height: 100%;
}

#headshot-img {
    display:none;
}

#divider-line-2 > hr{
    display: none;
}

#header {
    width: 100%;
    background-image: url(images/headshotForDesktop.avif);
    background-size: cover;
    background-position: left;
}

#header > img{
    margin-top: 20vh;
}

.header-text > button {
    margin-top: 2rem;
}

#get-in-touch-button {
    margin-top: 2rem;
    background-color: transparent;
    text-transform: uppercase;
    border: 1px solid #549ABC;
    color: #549ABC;
    padding: 1px 6px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: 4rem;
    float: left;
}

.container {
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
}

#logo:hover {
    opacity: 0.8;
}

.logo {
    margin-top: 10px;
    height: 60px;
    width: 60px;
}

.logo:hover {
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #549ABC;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

header {
    text-align:center;
    background-color: black;
    color: white;
    list-style: none;
    padding: 2px 20px 4px 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
}

.header-text {
    float: right;
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1 {
    font-size: 70px;
    text-transform: uppercase;
    padding: 5px 0px 10px;
}

.about-col-1 > p {
    line-height: 1.5rem;
    margin-top: 0px;
    margin-bottom: 1rem;
}

/*------------ services --------------*/

#services {
     padding: 20px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #4f4f4f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #549ABC;
    transform: translateY(-10px);
}



/*====================== portfolio ======================*/

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #0793c5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #0793c5;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0793c5;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #0793c5;
    cursor: pointer;
}

.work.unseen {
    display: none;
}

.btn .btn3 {
    background-color: black;
}




/*================ contact =================*/

.contact .row {
    padding-bottom: 30px;
}

.contact-left {
    flex-basis: 35%
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #0793c5;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #549ABC;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #549ABC;
}

.btn.btn2:hover {
    background: #437f9d;
}

.btn.btn3 {
    display: inline-block;
    background: black;
}

.btn.btn3:hover {
    opacity: 0.85;
    background: #ababab;
    color: black;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------------about-------------- */
#about {
    padding: 20px 0px;
    color: #d3d3d3;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 {
    display: none;
}

.about-col-1 {
    flex-basis: 100%;
}

.sub-title {
    font-family: "Exo 2", sans-serif;
    font-size: 55px;
    font-weight: 600;
    color: #549ABC;
    text-transform: uppercase;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #549ABC;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #276c8a;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

footer {
    background: #3b4142;
    text-align: center;
}

.footer p{
    padding: 0px 0 30px 0;
    font-size: 18px;
}

.scrollBtn {
    position: relative;
    background: transparent;
    border: none;
    top: -20px;
    color: #ababab;
}

.scrollBtn:hover {
    color: #549ABC;
    cursor: pointer;
}

#footerName:hover {
    background: #549ABC;
    cursor:pointer;
}

#footerName {
    transition: 0.5s;
    color: white;
    text-decoration: none;
}

/*============== CSS for small screens ==================*/
nav .fa-solid {
    display: none;
}

@media only screen and (min-width: 280px) and (max-width: 1080px) {

    .logo {
        height: 50px;
        width: 50px;
    }

    #header {
        width: 100%;
        background-image: none;
        background-position: center;
        margin-bottom: 25px;
    }

    .header-text {
        margin-top: 10%;
        width: 100%;
        float: left;
    }

    #headshot-img {
        display: block;
        max-width: 100%;
        height: auto;

    }

    nav .fa-solid {
        display: block;
        font-size: 40px;
    }

    #divider-line {
        display: none;
    }

    #divider-line-2 > hr {
        display: block;
        height: 2px;
        background: linear-gradient(0.25turn, #549ABC, #ffffff);
        border: none;
        margin: 0px 20px 0px 20px;
    }

    nav ul {
        background: #434749;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    /*==== close button ====*/
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .fa-solid.fa-xmark:hover {
        color: #549ABC;
    }

    /*==== menu button ====*/
    nav .fa-solid {
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .fa-solid.fa-bars:hover {
        color: #549ABC;
    }

    .sub-title {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        margin-bottom: 80px;
    }

    #about-columns {
        flex-direction: column-reverse;
    }

    .about-col-1 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    #get-in-touch-button {
        background-color: transparent;
        text-transform: uppercase;
        border: 1px solid #549ABC;
        color: #549ABC;
        padding: 1px 6px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
        height: 4rem;
        margin-bottom: 25px;
    }

    #submitButton, #resetButton {
        margin: 10px;
    }
}


@media only screen and (min-width: 1081px) {

    #header {
        height: 80vh;
    }

    .container {
        display: block;
    }
}

@media only screen and (min-width: 1850px) {

    .about-col-2 {
        display: inline;
    }

    .about-col-2 {
        flex-basis: 35%;
    }

    .about-col-2>img {
        width: 100%;
        border-radius: 15px;
    }

    .about-col-1 {
        flex-basis: 60%;
    }
}













